<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>统计建模：Logistic回归模型（逻辑回归） | 我的学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Logistic回归（逻辑回归）：用量化特征预测某事发生的概率，取值范围是0到1，多用于二分类问题。 $f &#x3D; \frac{1}{1 + e^{-t}}$  输入t：样本特征中的线性函数 几率（Odds）：设某事件发生的概率为 P，则该事件的几率为该事件发生的概率与不发生的概率之比$Odds &#x3D; \frac{P}{1 - P}\qquad \small Odds\in [ 0，+\infty)$">
<meta property="og:type" content="article">
<meta property="og:title" content="统计建模：Logistic回归模型（逻辑回归）">
<meta property="og:url" content="http://example.com/2021/06/20/%E7%BB%9F%E8%AE%A1%E5%BB%BA%E6%A8%A1%EF%BC%9ALogistic%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%EF%BC%88%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%EF%BC%89/index.html">
<meta property="og:site_name" content="我的学习笔记">
<meta property="og:description" content="Logistic回归（逻辑回归）：用量化特征预测某事发生的概率，取值范围是0到1，多用于二分类问题。 $f &#x3D; \frac{1}{1 + e^{-t}}$  输入t：样本特征中的线性函数 几率（Odds）：设某事件发生的概率为 P，则该事件的几率为该事件发生的概率与不发生的概率之比$Odds &#x3D; \frac{P}{1 - P}\qquad \small Odds\in [ 0，+\infty)$">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200112153157115.png">
<meta property="article:published_time" content="2021-06-20T02:57:36.000Z">
<meta property="article:modified_time" content="2021-06-20T02:57:45.060Z">
<meta property="article:author" content="王云涛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200112153157115.png">
  
    <link rel="alternate" href="/atom.xml" title="我的学习笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的学习笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-统计建模：Logistic回归模型（逻辑回归）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/20/%E7%BB%9F%E8%AE%A1%E5%BB%BA%E6%A8%A1%EF%BC%9ALogistic%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%EF%BC%88%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2021-06-20T02:57:36.000Z" itemprop="datePublished">2021-06-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      统计建模：Logistic回归模型（逻辑回归）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Logistic回归（逻辑回归）：用量化特征预测某事发生的概率，取值范围是0到1，多用于二分类问题。</p>
<p>$f = \frac{1}{1 + e^{-t}}$<br><img src="https://img-blog.csdnimg.cn/20200112153157115.png" alt="在这里插入图片描述"></p>
<ul>
<li>输入t：样本特征中的线性函数</li>
<li>几率（Odds）：设某事件发生的概率为 P，则该事件的几率为该事件发生的概率与不发生的概率之比<br>$Odds = \frac{P}{1 - P}\qquad \small Odds\in [ 0，+\infty)$</li>
<li>可基于样本的特征构建线性函数，函数值对应时间的对数几率 $\quad log_e(\frac{P}{1-P}) = \beta_0 +\beta_1x\quad$其值域为$;\small(- \infty,+\infty)$</li>
</ul>
<p>bikeshare数据集：<a target="_blank" rel="noopener" href="http://archive.ics.uci.edu/ml/datasets/Bike+Sharing+Dataset">http://archive.ics.uci.edu/ml/datasets/Bike+Sharing+Dataset</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">table = pd.DataFrame(&#123;<span class="string">&#x27;prob&#x27;</span>:[<span class="number">0.01</span>,<span class="number">0.2</span>,<span class="number">0.3</span>,<span class="number">0.4</span>,<span class="number">0.5</span>,<span class="number">0.6</span>,<span class="number">0.7</span>,<span class="number">0.8</span>,<span class="number">0.9</span>,<span class="number">0.99</span>]&#125;)</span><br><span class="line">table[<span class="string">&#x27;odds&#x27;</span>]=table[<span class="string">&#x27;prob&#x27;</span>]/(<span class="number">1</span>-table[<span class="string">&#x27;prob&#x27;</span>])</span><br><span class="line">table[<span class="string">&#x27;log-odds&#x27;</span>]=np.log(table[<span class="string">&#x27;odds&#x27;</span>])</span><br><span class="line">plt.plot(table[<span class="string">&#x27;prob&#x27;</span>],<span class="string">&#x27;g&#x27;</span>)</span><br><span class="line">plt.plot(table[<span class="string">&#x27;odds&#x27;</span>],<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line">plt.plot(table[<span class="string">&#x27;log-odds&#x27;</span>],<span class="string">&#x27;m&#x27;</span>)</span><br><span class="line">plt.legend(&#123;<span class="string">&#x27;probability&#x27;</span>, <span class="string">&#x27;Odds&#x27;</span>, <span class="string">&#x27;log_odds&#x27;</span>&#125;)</span><br><span class="line"></span><br><span class="line">plt.ylim(-<span class="number">6</span>, <span class="number">6</span>)</span><br></pre></td></tr></table></figure>
<p>$P = \frac{e^{\beta_0+\beta_1x}}{1 + e^{\beta_0+\beta_1x}}$</p>
<ul>
<li>Logistic回归就是对几率作线性回归</li>
<li>优化准则：极大化所有样本的对数似然函数</li>
<li>对于非数值型数据：使用 one-hot 编码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> metrics</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">bikes= pd.read_csv(<span class="string">&#x27;E:\my_data\\bikeshare\hour.csv&#x27;</span>)feature_cols=[<span class="string">&#x27;temp&#x27;</span>]</span><br><span class="line"></span><br><span class="line">x=bikes[feature_cols]</span><br><span class="line">bikes[<span class="string">&#x27;above_average&#x27;</span>]=bikes[<span class="string">&#x27;cnt&#x27;</span>]&gt;=bikes[<span class="string">&#x27;cnt&#x27;</span>].mean()</span><br><span class="line">y=bikes[<span class="string">&#x27;cnt&#x27;</span>]&gt;=bikes[<span class="string">&#x27;cnt&#x27;</span>].mean()</span><br><span class="line"></span><br><span class="line">x_train, x_test, y_train, y_test=train_test_split(x, y)</span><br><span class="line">logreg=LogisticRegression()</span><br><span class="line">logreg.fit(x_train, y_train)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(pd.DataFrame(np.transpose([y_test.values, logreg.predict(x_test)]), columns =&#123;<span class="string">&#x27;真实值&#x27;</span>,<span class="string">&#x27;预测值&#x27;</span>&#125;))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;分类准确率是：&#x27;</span>, logreg.score(x_test, y_test))</span><br><span class="line"></span><br><span class="line">when_dummies=pd.get_dummies(bikes[<span class="string">&#x27;season&#x27;</span>],prefix=<span class="string">&#x27;season_&#x27;</span>)</span><br><span class="line">when_dummies=when_dummies.iloc[:,<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line">new_bikes=pd.concat([bikes[<span class="string">&#x27;temp&#x27;</span>], when_dummies],axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">x = new_bikes</span><br><span class="line">x_train, x_test, y_train, y_test=train_test_split(x, y)</span><br><span class="line">logreg=LogisticRegression()</span><br><span class="line">logreg.fit(x_train, y_train)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;用气温、季节作为预测自变量，预测的准确率是：&#x27;</span>, logreg.score(x_test, y_test))</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/20/%E7%BB%9F%E8%AE%A1%E5%BB%BA%E6%A8%A1%EF%BC%9ALogistic%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%EF%BC%88%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%EF%BC%89/" data-id="ckq4lq27i0000v8up122b9sbe" data-title="统计建模：Logistic回归模型（逻辑回归）" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/20/%E7%BB%9F%E8%AE%A1%E5%BB%BA%E6%A8%A1%EF%BC%9A%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%A8%A1%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          统计建模：朴素贝叶斯模型
        
      </div>
    </a>
  
  
    <a href="/2021/06/20/%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%EF%BC%9A%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E6%A6%82%E8%BF%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">数据建模：统计分析概述</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/20/%E7%BB%9F%E8%AE%A1%E5%BB%BA%E6%A8%A1%EF%BC%9A%E5%88%86%E7%B1%BB%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7%EF%BC%88%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5%E5%92%8CROC%E6%9B%B2%E7%BA%BF%EF%BC%89/">统计建模：分类性能评价（混淆矩阵和ROC曲线）</a>
          </li>
        
          <li>
            <a href="/2021/06/20/%E7%BB%9F%E8%AE%A1%E5%BB%BA%E6%A8%A1%EF%BC%9A%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%A8%A1%E5%9E%8B/">统计建模：朴素贝叶斯模型</a>
          </li>
        
          <li>
            <a href="/2021/06/20/%E7%BB%9F%E8%AE%A1%E5%BB%BA%E6%A8%A1%EF%BC%9ALogistic%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%EF%BC%88%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%EF%BC%89/">统计建模：Logistic回归模型（逻辑回归）</a>
          </li>
        
          <li>
            <a href="/2021/06/20/%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%EF%BC%9A%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E6%A6%82%E8%BF%B0/">数据建模：统计分析概述</a>
          </li>
        
          <li>
            <a href="/2021/05/25/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Spring学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 王云涛<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>